Date : 2024-04-17 16:53:17
Directory : c:\Users\ESH\Desktop\Dev\Projects\edsabhin\fialta-currency-conversion
Total : 30 files,  5545 codes, 11 comments, 106 blanks, all 5662 lines

Languages
+--------------------+------------+------------+------------+------------+------------+
| language           | files      | code       | comment    | blank      | total      |
+--------------------+------------+------------+------------+------------+------------+
| JSON               |          2 |      4,777 |          0 |          2 |      4,779 |
| JavaScript JSX     |         14 |        576 |          9 |         71 |        656 |
| JavaScript         |          9 |        106 |          2 |         17 |        125 |
| CSS                |          1 |         61 |          0 |         10 |         71 |
| Markdown           |          2 |         15 |          0 |          4 |         19 |
| JSON with Comments |          2 |         10 |          0 |          2 |         12 |
+--------------------+------------+------------+------------+------------+------------+

Directories
+-------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                  | files      | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                     |         30 |      5,545 |         11 |        106 |      5,662 |
| . (Files)                                                                                             |          9 |      4,828 |          2 |         12 |      4,842 |
| app                                                                                                   |          3 |         98 |          0 |         17 |        115 |
| components                                                                                            |         14 |        576 |          9 |         71 |        656 |
| service                                                                                               |          4 |         43 |          0 |          6 |         49 |
+-------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-------------------------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| filename                                                                                              | language           | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| c:\Users\ESH\Desktop\Dev\Projects\edsabhin\fialta-currency-conversion\.eslintrc.json                  | JSON with Comments |          3 |          0 |          1 |          4 |
| c:\Users\ESH\Desktop\Dev\Projects\edsabhin\fialta-currency-conversion\README.md                       | Markdown           |         11 |          0 |          2 |         13 |
| c:\Users\ESH\Desktop\Dev\Projects\edsabhin\fialta-currency-conversion\app\globals.css                 | CSS                |         61 |          0 |         10 |         71 |
| c:\Users\ESH\Desktop\Dev\Projects\edsabhin\fialta-currency-conversion\app\layout.js                   | JavaScript         |         29 |          0 |          5 |         34 |
| c:\Users\ESH\Desktop\Dev\Projects\edsabhin\fialta-currency-conversion\app\page.js                     | JavaScript         |          8 |          0 |          2 |         10 |
| c:\Users\ESH\Desktop\Dev\Projects\edsabhin\fialta-currency-conversion\components\ConversionButton.jsx | JavaScript JSX     |         15 |          0 |          3 |         18 |
| c:\Users\ESH\Desktop\Dev\Projects\edsabhin\fialta-currency-conversion\components\Converter.jsx        | JavaScript JSX     |         96 |          0 |         10 |        106 |
| c:\Users\ESH\Desktop\Dev\Projects\edsabhin\fialta-currency-conversion\components\CurrencyChart.jsx    | JavaScript JSX     |        106 |          2 |         13 |        121 |
| c:\Users\ESH\Desktop\Dev\Projects\edsabhin\fialta-currency-conversion\components\CurrencyInput.jsx    | JavaScript JSX     |         24 |          0 |          3 |         27 |
| c:\Users\ESH\Desktop\Dev\Projects\edsabhin\fialta-currency-conversion\components\Dashboard.jsx        | JavaScript JSX     |         26 |          0 |          2 |         28 |
| c:\Users\ESH\Desktop\Dev\Projects\edsabhin\fialta-currency-conversion\components\DateInput.jsx        | JavaScript JSX     |         17 |          1 |          3 |         21 |
| c:\Users\ESH\Desktop\Dev\Projects\edsabhin\fialta-currency-conversion\components\Footer.jsx           | JavaScript JSX     |         57 |          0 |          4 |         61 |
| c:\Users\ESH\Desktop\Dev\Projects\edsabhin\fialta-currency-conversion\components\Homepage.jsx         | JavaScript JSX     |         26 |          0 |          7 |         33 |
| c:\Users\ESH\Desktop\Dev\Projects\edsabhin\fialta-currency-conversion\components\Nav.jsx              | JavaScript JSX     |         42 |          0 |          5 |         47 |
| c:\Users\ESH\Desktop\Dev\Projects\edsabhin\fialta-currency-conversion\components\ResetButton.jsx      | JavaScript JSX     |         16 |          0 |          3 |         19 |
| c:\Users\ESH\Desktop\Dev\Projects\edsabhin\fialta-currency-conversion\components\SearchBar.jsx        | JavaScript JSX     |         21 |          0 |          3 |         24 |
| c:\Users\ESH\Desktop\Dev\Projects\edsabhin\fialta-currency-conversion\components\Select.jsx           | JavaScript JSX     |         27 |          0 |          4 |         31 |
| c:\Users\ESH\Desktop\Dev\Projects\edsabhin\fialta-currency-conversion\components\SwitchButton.jsx     | JavaScript JSX     |         25 |          0 |          3 |         28 |
| c:\Users\ESH\Desktop\Dev\Projects\edsabhin\fialta-currency-conversion\components\TopFive.jsx          | JavaScript JSX     |         78 |          6 |          8 |         92 |
| c:\Users\ESH\Desktop\Dev\Projects\edsabhin\fialta-currency-conversion\jsconfig.json                   | JSON with Comments |          7 |          0 |          1 |          8 |
| c:\Users\ESH\Desktop\Dev\Projects\edsabhin\fialta-currency-conversion\next.config.js                  | JavaScript         |          2 |          1 |          2 |          5 |
| c:\Users\ESH\Desktop\Dev\Projects\edsabhin\fialta-currency-conversion\notes.md                        | Markdown           |          4 |          0 |          2 |          6 |
| c:\Users\ESH\Desktop\Dev\Projects\edsabhin\fialta-currency-conversion\package-lock.json               | JSON               |      4,754 |          0 |          1 |      4,755 |
| c:\Users\ESH\Desktop\Dev\Projects\edsabhin\fialta-currency-conversion\package.json                    | JSON               |         23 |          0 |          1 |         24 |
| c:\Users\ESH\Desktop\Dev\Projects\edsabhin\fialta-currency-conversion\postcss.config.js               | JavaScript         |          6 |          0 |          1 |          7 |
| c:\Users\ESH\Desktop\Dev\Projects\edsabhin\fialta-currency-conversion\service\conversionData.js       | JavaScript         |         11 |          0 |          1 |         12 |
| c:\Users\ESH\Desktop\Dev\Projects\edsabhin\fialta-currency-conversion\service\currencyData.js         | JavaScript         |          9 |          0 |          3 |         12 |
| c:\Users\ESH\Desktop\Dev\Projects\edsabhin\fialta-currency-conversion\service\historyData.js          | JavaScript         |         11 |          0 |          1 |         12 |
| c:\Users\ESH\Desktop\Dev\Projects\edsabhin\fialta-currency-conversion\service\yearData.js             | JavaScript         |         12 |          0 |          1 |         13 |
| c:\Users\ESH\Desktop\Dev\Projects\edsabhin\fialta-currency-conversion\tailwind.config.js              | JavaScript         |         18 |          1 |          1 |         20 |
| Total                                                                                                 |                    |      5,545 |         11 |        106 |      5,662 |
+-------------------------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+